{
  "installCommand": "pip install -r requirements.txt",
  "functions": {
    "api/main.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/main.py"
    },
    {
      "source": "/health",
      "destination": "/api/main.py"
    },
    {
      "source": "/docs",
      "destination": "/api/main.py"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/main.py"
    }
  ]
}
